# tvm-sdk-dotnet

./: .gitignore  README.md  TvmSdk.sln
src/TvmSdk/: ITvmClient.cs  TvmClient.cs  TvmSdk.csproj
src/TvmSdk/Exceptions/: InvalidFunctionCallException.cs  TvmClientException.cs
src/TvmSdk/Interop/: Consts.cs  TonAdapter.cs
src/TvmSdk/Interop/Enums/: ErrorCode.cs  FunctionExecutionStatus.cs
src/TvmSdk/Interop/Models/: ClientError.cs  InteropJsonResponse.cs  InteropString.cs  ResultOfFunctionCall.cs
src/TvmSdk/Modules/Abi/: AbiModule.cs  IAbiModule.Generated.cs
src/TvmSdk/Modules/Abi/Enums/: AbiErrorCode.Generated.cs  DataLayout.Generated.cs  MessageBodyType.Generated.cs
src/TvmSdk/Modules/Abi/Models/: Abi.Generated.cs  AbiContract.cs  AbiData.Generated.cs  AbiEvent.cs  AbiFunction.Generated.cs  AbiParam.cs  CallSet.cs  DecodedMessageBody.Generated.cs  DeploySet.cs  FunctionHeader.Generated.cs  Signer.Generated.cs
src/TvmSdk/Modules/Abi/Models/Params/: ParamsOfAbiEncodeBoc.cs  ParamsOfAttachSignature.cs  ParamsOfAttachSignatureToMessageBody.Generated.cs  ParamsOfCalcFunctionId.Generated.cs  ParamsOfDecodeAccountData.Generated.cs  (+11 more)
src/TvmSdk/Modules/Boc/: BocModule.cs  IBocModule.Generated.cs
src/TvmSdk/Modules/Boc/Enums/: BocErrorCode.cs
src/TvmSdk/Modules/Boc/Models/: BocCacheType.cs  BuilderOp.cs  Tvc.Generated.cs  TvcV1.cs
src/TvmSdk/Modules/Client/: ClientModule.cs  IClientModule.cs
src/TvmSdk/Modules/Client/Enums/: ClientErrorCode.Generated.cs  NetworkQueriesProtocol.cs
src/TvmSdk/Modules/Client/Models/: AbiConfig.cs  AppRequestResult.cs  BindingConfig.Generated.cs  BocConfig.Generated.cs  BuildInfoDependency.cs  ClientConfig.cs  ClientError.cs  CryptoConfig.cs  NetworkConfig.cs  ProofsConfig.cs
src/TvmSdk/Modules/Crypto/: CryptoModule.cs  ICryptoModule.Generated.cs
src/TvmSdk/Modules/Crypto/Enums/: CipherMode.cs  CryptoErrorCode.Generated.cs  MnemonicDictionary.cs
src/TvmSdk/Modules/Crypto/Models/: AesInfo.Generated.cs  AesParamsEB.Generated.cs  BoxEncryptionAlgorithm.Generated.cs  ChaCha20ParamsCB.Generated.cs  ChaCha20ParamsEB.cs  CryptoBoxSecret.cs  EncryptionAlgorithm.cs  EncryptionBoxInfo.Generated.cs  KeyPair.cs  NaclBoxParamsCB.cs  NaclBoxParamsEB.Generated.cs  NaclSecretBoxParamsCB.cs  NaclSecretBoxParamsEB.Generated.cs  RegisteredCryptoBox.Generated.cs  RegisteredEncryptionBox.Generated.cs  RegisteredSigningBox.cs
src/TvmSdk/Modules/Debot/: DebotModule.cs  IDebotModule.Generated.cs
src/TvmSdk/Modules/Debot/Enums/: DebotErrorCode.cs
src/TvmSdk/Modules/Debot/Models/: DebotAction.cs  DebotActivity.cs  DebotInfo.cs  RegisteredDebot.cs  Spending.Generated.cs
src/TvmSdk/Modules/Net/: INetModule.Generated.cs  NetModule.Generated.cs
src/TvmSdk/Modules/Net/Enums/: AggregationFn.Generated.cs  NetErrorCode.cs  SortDirection.cs
src/TvmSdk/Modules/Net/Models/: EndpointsSet.Generated.cs  FieldAggregation.cs  MessageNode.cs  OrderBy.Generated.cs  RegisteredIterator.cs  TransactionNode.Generated.cs
src/TvmSdk/Modules/Processing/: IProcessingModule.Generated.cs  ProcessingModule.cs
src/TvmSdk/Modules/Processing/Enums/: MessageMonitoringStatus.cs  MonitorFetchWaitMode.cs  ProcessingErrorCode.Generated.cs
src/TvmSdk/Modules/Processing/Models/: DecodedOutput.Generated.cs  MessageMonitoringParams.Generated.cs  MessageMonitoringResult.Generated.cs  MessageMonitoringTransaction.Generated.cs  MessageMonitoringTransactionCompute.Generated.cs  MessageSendingParams.cs  MonitoredMessage.Generated.cs  MonitoringQueueInfo.cs  ProcessingEvent.Generated.cs
src/TvmSdk/Modules/Proofs/: IProofsModule.cs  ProofsModule.Generated.cs
src/TvmSdk/Modules/Proofs/Enums/: ProofsErrorCode.cs
src/TvmSdk/Modules/Tvm/: ITvmModule.cs  TvmModule.Generated.cs
src/TvmSdk/Modules/Tvm/Enums/: TvmErrorCode.cs
src/TvmSdk/Modules/Tvm/Models/: AccountForExecutor.cs  ExecutionOptions.Generated.cs  TransactionFees.cs
src/TvmSdk/Modules/Utils/: IUtilsModule.cs  UtilsModule.Generated.cs
src/TvmSdk/Modules/Utils/Enums/: AccountAddressType.cs
src/TvmSdk/Modules/Utils/Models/: AddressStringFormat.Generated.cs
src/clients/TvmSdk.Ton/: ITonClient.Generated.cs  TonClient.Generated.cs  TvmSdk.Ton.csproj
src/clients/TvmSdk.Ton/Modules/Abi/: AbiModule.Generated.cs  IAbiModule.Generated.cs
src/clients/TvmSdk.Ton/Modules/Boc/: BocModule.Generated.cs  IBocModule.Generated.cs
src/clients/TvmSdk.Ton/Modules/Client/: ClientModule.Generated.cs  IClientModule.Generated.cs
src/clients/TvmSdk.Ton/Modules/Crypto/: CryptoModule.Generated.cs  ICryptoModule.Generated.cs
src/clients/TvmSdk.Ton/Modules/Debot/: DebotModule.Generated.cs  IDebotModule.Generated.cs
src/clients/TvmSdk.Ton/Modules/Net/: INetModule.Generated.cs  NetModule.Generated.cs
src/clients/TvmSdk.Ton/Modules/Processing/: IProcessingModule.Generated.cs  ProcessingModule.Generated.cs
src/clients/TvmSdk.Ton/Modules/Proofs/: IProofsModule.Generated.cs  ProofsModule.Generated.cs
src/clients/TvmSdk.Ton/Modules/Tvm/: ITvmModule.Generated.cs  TvmModule.Generated.cs
src/clients/TvmSdk.Ton/Modules/Utils/: IUtilsModule.Generated.cs  UtilsModule.Generated.cs
tests/TvmSdk.Tests/: AbiModuleTests.cs  BocModuleTests.cs  CryptoModuleTests.cs  TvmModuleTests.cs  TvmSdk.Tests.csproj  UtilsModuleTests.cs
tests/TvmSdk.Tests/Extensions/: JsonExtensions.cs  StringExtensions.cs
tests/TvmSdk.Tests/test-data/contracts/v2/: Events.abi.json
tools/TvmSdk.ClientGenerator/: Program.cs  README.md  TvmSdk.ClientGenerator.csproj  api.json
tools/TvmSdk.ClientGenerator/Enums/: CSharpType.cs
tools/TvmSdk.ClientGenerator/Extensions/: ApiExtensions.cs  StringExtensions.cs  SyntaxExtensions.Comments.cs  SyntaxExtensions.cs  SyntaxKindExtensions.cs
tools/TvmSdk.ClientGenerator/Helpers/: Syntax.cs
tools/TvmSdk.ClientGenerator/Models/: EnumInfo.cs
tools/TvmSdk.ClientGenerator/Utils/: CSharpLangUtil.cs  FileWriter.cs  JsonUtil.cs
(+1137 files in other folders)
