<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TvmSdk.ApiModels\TvmSdk.ApiModels.csproj" />
        <ProjectReference Include="..\..\TvmSdk.DllAdapter\TvmSdk.DllAdapter.csproj" />
    </ItemGroup>

</Project>
